// Global
* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}
body {
	color: @font-color;
	background: @main-bg;
	background-image: url('/img/elephant-bg.jpg');
	background-blend-mode: multiply;
	background-repeat: no-repeat;
	background-size: cover;
}
html,
body {
	font-family: @copy;
}
#content-container {
	p {
		font-size: 1.5rem;
		line-height: 2rem;
		margin-bottom: 25px;
	}
	h1,
	h2,
	h3,
	h4,
	h5 {
		font-family: @headings;
	}

	h1 {
		font-size: 4rem;
		text-transform: uppercase;
		letter-spacing: 0.45rem;
	}

	h2 {
		font-size: 2.5rem;
		padding-bottom: 10px;
		text-transform: capitalize;
		letter-spacing: 0.35rem;
	}

	h4 {
		font-size: 2.5rem;
		padding-bottom: 10px;
	}
	a {
		color: @green;
		text-decoration: none;
		&:hover,
		&:focus {
			color: @purple;
		}
	}

	ul li {
		font-size: 1.5rem;
		list-style-type: square;
		margin: 0 0 15px 25px;
	}
	.container {
		width: 80%;
		padding: 5%;
	}
}
