// Homepage
#content-container {
	#intro {
		display: block;
		margin: -10% auto 0 auto;
		background: @orange;
		color: @grey;
		@media @tablet {
			padding-top: 75px;
		}
		@media @desktop {
			border-radius: 100px;
		}
	}
	#supporter {
		background: @grey;
		color: @purple;
		margin: 25px auto 0 auto;
		width: 100%;
		padding: 10% 15%;
		button {
			border: 2px solid @orange;
		}
		img {
			max-width: 100%;
			border: 2px solid @grey;
			margin-bottom: 25px;
		}
		h3 {
			font-size: 2rem;
			margin-bottom: 25px;
			letter-spacing: 0.3rem;
			text-align: center;
		}
	}
	#organizer {
		background: @orange;
		width: 80%;
		margin: 25px auto 25px auto;
		padding-top: 50px;
		h3 {
			font-size: 2rem;
			margin-bottom: 25px;
			letter-spacing: 0.3rem;
			text-align: center;
		}
	}
	.btn {
		.button(@font-color, @button-bg, 50%, 1.5rem);
		&:hover {
			background-color: @green;
			color: @teal;
			border: 2px solid @teal;
		}
	}
}
