.button(@color, @background-color, @width, @font-size) {
	color: @color;
	background-color: @background-color;
	border: 2px solid @border;
	border-radius: 10px;
	font-size: @font-size;
	padding: 10px;
	text-align: center;
	font-weight: 700;
	width: @width;
	cursor: pointer;
	margin: 0 auto;
	display: block;
	&:hover {
		color: lighten(@color, 10%);
		background-color: @background-color;
		border: 2px solid @green;
	}
}
