// Navigation

nav {
	display: flex;
	background-color: @purple;
	padding: 5%;
	width: 100%;
	justify-content: center;

	a,
	&:visited {
		color: @green;
		text-decoration: none;
		font-size: 2rem;
		color: @grey;
		padding: 0 10px 0 10px;
		&:hover,
		&:focus {
			color: @green;
		}
	}
}
