// Color assignments
@font-color: @grey;
@button-bg: @purple;
@main-bg: @teal;
@border: @green;
@footer-bg: @orange;

// Colors
@teal: #223843;
@orange: #f26f39;
@purple: #542344;
@green: #d0e17b;
@grey: #fcfafa;

// Media Queries
@small: ~'(min-width: 500px)';
@tablet: ~'(min-width: 800px)';
@desktop: ~'(min-width: 1000px)';